REACT_APP_FIREBASE_API_KEY: "AIzaSyBtrRxKZKycFR3Y7x6kUGmeF0Pm5cu8GlU"

REACT_APP_FIREBASE_AUTH_DOMAIN: "chat-app-78784.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID: "chat-app-78784"

REACT_APP_FIREBASE_STORAGE_BUCKET: "chat-app-78784.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "844404806625"

REACT_APP_FIREBASE_APP_ID: "1:844404806625:web:5fdf1ff380c028b4d378a0"